[System]
Name='Fuzzy PID Controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=3
MF1='Negative':'trimf',[-1 -1 0]
MF2='Zero':'trimf',[-1 0 1]
MF3='Positive':'trimf',[0 1 1]

[Input2]
Name='Error_Dot'
Range=[-1 1]
NumMFs=3
MF1='Negative':'trimf',[-1 -1 0]
MF2='Zero':'trimf',[-1 0 1]
MF3='Positive':'trimf',[0 1 1]

[Output1]
Name='Kp'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 5]
MF2='Medium':'trimf',[0 5 10]
MF3='High':'trimf',[5 10 10]

[Output2]
Name='Ki'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 5]
MF2='Medium':'trimf',[0 5 10]
MF3='High':'trimf',[5 10 10]

[Output3]
Name='Kd'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 5]
MF2='Medium':'trimf',[0 5 10]
MF3='High':'trimf',[5 10 10]

[Rules]
1 1, 1 1 1 (1) : 1
2 2, 2 2 2 (1) : 1
3 3, 3 3 3 (1) : 1
